############################################################
# Configuración del servidor ImageServer
# Puerto, directorios y log
############################################################

# PORT: Puerto TCP donde escucha el servidor
PORT=1717

# BASE_DIR: Carpeta base para datos procesados
BASE_DIR=./imageserver_data

# LOG_FILE: Ruta del archivo de log
LOG_FILE=./imageserver_data/server.log